#wrapper {
  width: 700px;
  height: 730px;
  border: 1px solid #000000;
  margin: auto;
  padding: 10px 20px;
  background-color: #a6e1ec;
}
li {
  width: 595px;
  padding: 10px;
  margin-bottom: 5 px;
  font-size: 14px;
  border: 1px solid #000000;
  list-style: none;
}
img {
  width: 200px;
  margin-right: 10px;
  vertical-align: middle;
}
.text {
  color: #3f51b5;
}
/*




o Width: 200px;

o Margin Right: 10px;

o Vertical Align: middle;

· <span class= "text"> for the text next to images

o Text color: #3f51b5;

· <li> tag

o Width: 595px;

o Padding: 10px;

o Margin Bottom: 5px;

o Font Size: 14px;

o Border: 1px solid #000000;*/
